RETRIEVE_INTERVAL_MINUTES=5
BOT_TOKEN=

# DO NOT CHANGE
REPORT_SAVE_PATH=.\data\report.xml

# D:\1c\config\ExtForms\Tgauto.ert
REPORT_MODULE_PATH=PATH\Tgauto.ert
# D:\1c\config
REPORT_DB_CONFIGURATION=PATH_1c_config
# 1c service user name and password
REPORT_USER=
REPORT_PASSWORD=